# CustomMMOItemsStats

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/net/encmys/ykdz/: CustomMMOItemsStats.java  StatRegister.java
src/main/resources/: config.yml  plugin.yml
